// @border:1px solid red;
@border:none;
.HeadTitle{
     color:#ffffff;
     width: 100%;
     min-width: 1100px;
     height: 180px;
     border: @border;
     position: relative;
     .HeadTitle_img{
      width: 100%;
      min-width: 1100px;
      height: 180px;
      display: block;
     }
     .head{
     width: 100%;
     min-width: 1100px;
     height: 60px;
     border: @border;
     position: absolute;
    //  z-index: 10;
     top: 0px;
     left: 0px;
     display: flex;
     justify-content: space-between;
     .left{
       width: 35%;
       height: 60px;
       border: @border;
       display: flex;
       justify-content: space-evenly;
       .left_list{
         border: @border;
         width: 90px;
         text-align: center;
         line-height: 60px;
        
       }
     }
     .cent{
       width: 30%;
       height: 60px;
      border: @border;
     }
     .right{
      width: 35%;
      height: 60px;
      border: @border;
      display: flex;
      justify-content: space-evenly;
      .title_img{
        width: 60px;
        height: 60px;
        display: inline-block;
        // position: absolute;
      }
      .right_list{
        border: @border;
        width: 120px;
        height: 50px;
        text-align: center;
        line-height: 60px;
        display: flex;
        justify-content: center;
      
      }
     }
     }
   }
 