
// @flex:display:flex;
// @border:1px solid red;
@border:none;
.alist{
    // width: 1300px;
    
    height: 700px;
    position: fixed;
    top: 185px;
    left: 150px;
    z-index: 10;
   
    .left_url{
        padding-left: 10px;
        width: 120px;
        height: 100%;
        font-weight: 600;
        border-radius: 10px;
        border: @border;
        display: flex;
        flex-direction:column;
        justify-content: space-around;
        background-color: rgb(207, 199, 199);
    }
}
@media (max-width: 1700px) {
    .alist{
        left: 50px;
    }
  }