h1{
    color: green;
}
.login{
    width: 80px;
    height: 30px;
    border: 1px solid red;
    display: flex;
    align-items: center;
    img{
        width: 25px;
        height: 25px;
    }
    div{
        font-size: 16px;
    }
}