
// @border:1px solid red;
@border:none;
.player{
    width: 1300px;
    height: 260px;
    margin: 20px auto;
    border: @border;
    display: flex;
    justify-content: space-between;
    .left{
        width: 470px;
        height: 260px;
        video{
            width: 470px;
            height: 260px; 
        }
    }
    .right{
        width: 800px;
        border: @border;
        display: flex;
        justify-content: space-between;
        align-content: space-between;
        flex-wrap: wrap;
        .vid_item{
            width: 190px;
            height: 120px;
            border: @border;
            position: relative;
            img{
                width: 100%;
                height: 100%;
            }
            .img_text{
                position: absolute;
                width: 100%;
                height: 25px;
                border: @border;
                bottom: 0px;
                font-size: 14px;
                background: #000;
                background: -webkit-linear-gradient(rgba(49, 46, 46, 0),rgb(58, 48, 48));
                color: #fff;
                text-align: center;
                overflow:hidden;
                text-overflow:ellipsis;
                -o-text-overflow:ellipsis;
                white-space:nowrap;
            }
        }
    }
}