// @border:1px solid red;
@border:none;
.take{
    width: 900px;
    height: 500px;
    // margin-top: 180px;
    margin: 0 auto;
    border: @border;
    
    .qqlogin{
        width: 100px;
        height: 30px;
        display: flex;
        // color: #ffffff;
        // background: #269832;
        border: 1px solid #269832;
        align-items: center;
        justify-content: center;
        border-radius: 6px;
        .qq{
            font-size: 16px;
        }
        img{
            width: 20px;
            height: 20px;
        }
    }
}
